{
  "Vault": {
    "Address": "https://YRMXDB02:8200",
    "MountPoint": "yvesrocher",
    "SecretPath": "connectionstrings",
    "Runtime": {
      "MaxRetryAttempts": 3,
      "InitialRetryDelayMilliseconds": 500,
      "RequestTimeoutSeconds": 10,
      "UseExponentialBackoff": true,
      "EnableLocalFallback": false
    }
  },
  "Loki": {
    "Url": "http://YRMXNT002:3100"
  }
}
